        ACRN hypervisor Introduction

ACRN(TM) is a, flexible, lightweight hypervisor, built with real-time and
safety-criticality in mind, optimized to streamline embedded development
through an open source platform.

The ACRN hypervisor is a Type 1 hypervisor, running directly on the bare-metal
hardware. It has a privileged management VM, called Service VM, to manage User
VMs and I/O devices emulation. The Service VM is paravirtualized which is
helpful to reduce efforts of ACRN hypervisor meeting safety requirements.

ACRN userspace is an application running in the Service VM that emulates
devices for a User VM based on command line configurations. HSM(ACRN
hypervisor service module) is a kernel module in the Service VM which provides
hypervisor services to ACRN userspace.

Below figure shows the architecture.

                Service VM                    User VM
      +----------------------------+  |  +------------------+
      |        +--------------+    |  |  |                  |
      |        |ACRN userspace|    |  |  |                  |
      |        +--------------+    |  |  |                  |
      |-----------------ioctl------|  |  |                  |   ...
      |kernel space   +----------+ |  |  |                  |
      |               |   HSM    | |  |  | Drivers          |
      |               +----------+ |  |  |                  |
      +--------------------|-------+  |  +------------------+
  +---------------------hypercall----------------------------------------+
  |                         ACRN hypervisor                              |
  +----------------------------------------------------------------------+
  |                          Hardware                                    |
  +----------------------------------------------------------------------+

ACRN userspace allocates memory for the User VM, configures and initializes
the devices used by the User VM, loads the virtual bootloader, initializes the
virtual CPU state and handles I/O request accesses from the User VM. It uses
ioctls to communicate with HSM driver. HSM driver implements hypervisor
services by interacting with the ACRN hypervisor via hypercalls. HSM driver
exports a char device interface(/dev/acrn_hsm) to userspace.
